# config.properties
#

#DEBUG			defaults to false      true or false
DEBUG=true

#Global email recipient for reports and output
recipient = dkirk@idexcorp.com

#Business Objects Environment connection information
BOEEnvironmentName = IEXBOEPW01:6400
BOBJ_ServerName = sql.idexcorpnet.com:1433
BOBJ_UserName = IEX_BOBJ_31_CMSAdmin
BOBJ_pwd = ce1sys
BOBJ_InitialDatabase = BOE-XI_31_Logs

#Database connection information
DB_ServerName = dw.idexcorpnet.com:1433
DB_UserName = demo
DB_pwd = idex65
DB_InitialDatabase = INMart